# lean-camera-capture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  lean-camera-capture.sln
config/msbuild/: ProjectRootName.props  VersionInfo.props
demos/LeanCameraCapture.Demos.WinForms/: LeanCameraCapture.Demos.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/LeanCameraCapture/: AssemblyInfo.cpp  CBufferLock.hpp  CSourceReader.cpp  CSourceReader.h  CameraCaptureDevice.cpp  CameraCaptureDevice.h  CameraCaptureErrorCodes.hpp  CameraCaptureException.hpp  CameraCaptureManager.cpp  CameraCaptureManager.h  CameraCaptureReader.cpp  CameraCaptureReader.h  LeanCameraCapture.vcxproj  LeanCameraCapture.vcxproj.filters  ReadSampleFailedEventArgs.hpp  ReadSampleSucceededEventArgs.hpp  devicechangenotif.cpp  devicechangenotif.h  errcodes.h  leancamercapture.h  macros.h  mfmethods.cpp  mfmethods.h  resource.h  resource_macros.h  saferelease.h  version.rc
